{
  "name": "readable",
  "version": "1.0.0",
  "description": "Udacity react nanodegree project 2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewPHunter/readable.git"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.1"
  },
  "scripts": {
    //This concoction is the only way to get this to work. The prefix option errors out on Windows 10
    //Found: https://stackoverflow.com/questions/13498403/npm-install-dependencies-for-a-package-in-a-different-folder
    "setup-server": "(cd api-server && npm install)",
    "setup-frontend": "(cd frontend && npm install)",
    "setup-children": "npm-run-all -s setup-server setup-frontend",
    "postinstall": "npm run setup-children",
    "start-server": "npm --prefix ./api-server start",
    "start-app": "npm --prefix ./frontend start",
    "start": "npm-run-all -p start-server start-app"
  },
  "author": "Andrew Hunter",
  "license": "MIT",
  "homepage": "https://github.com/AndrewPHunter/readable.git#readme",
  "keywords": [
    "react",
    "redux",
    "nanodegree",
    "udacity"
  ]
}
